{
  "name": "caprover-nodejs",
  "author": "Developer <dev@domain.com>",
  "scripts": {
    "dev": "npm outdated && nodemon --inspect=0.0.0.0 --nolazy --legacy-watch src/server.js --color=always",
    "prd": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
